is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = Website
build_property.RootNamespace = Website
build_property.ProjectDir = c:\Users\otool\Documents\MessengerMasonry\Website\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\otool\Documents\MessengerMasonry\Website
build_property._RazorSourceGeneratorDebug = 

[c:/Users/otool/Documents/MessengerMasonry/Website/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/otool/Documents/MessengerMasonry/Website/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/otool/Documents/MessengerMasonry/Website/Pages/Contact.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/otool/Documents/MessengerMasonry/Website/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/otool/Documents/MessengerMasonry/Website/Pages/Work.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV29yay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/otool/Documents/MessengerMasonry/Website/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/otool/Documents/MessengerMasonry/Website/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/otool/Documents/MessengerMasonry/Website/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-dvmbfs5qbh

[c:/Users/otool/Documents/MessengerMasonry/Website/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6btuwpt5su

[c:/Users/otool/Documents/MessengerMasonry/Website/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dipj2vueam
